import json
#from botocore.vendored import requests #AWS用
import requests #AWS以外用

method = "POST"
headers = {"Content-Type" : "application/json"}
appID = "b664516431b4a1264f36746219a8bcbee9a7f807d6af52373ed3add943af0d3a"

def gooAPIkeyword(s_title,s_body,max_num) :

    url = "https://labs.goo.ne.jp/api/keyword"

    obj = {"app_id":appID,"request_id":"record001","title":s_title,"body":s_body,"max_num":max_num,"focus":"ORG"}
    json_data = json.dumps(obj).encode("utf-8")

    proxies = []
    params = {}
    headers = {'Content-Type' : 'application/json'}
    r = requests.post(url, params=params, data=json_data, headers=headers, proxies=proxies, timeout=10)
    j = r.text

    return j

parisen = "パリは世界屈指の観光都市である芸術の都」などのイメージを前面に出す戦略をとっている。おもな集客装置は、歴史的な建造物の数々（世界遺産「パリのセーヌ河岸」に入っている建物など）、数々の美術館に収められた著名な美術品、有名料理店で提供されるフランス料理、高級銘柄を扱う店舗などである。建造物は、中世以前のものも残るが、第三共和政期のパリ改造やベル・エポックの建造物、あるいはフランス革命200周年期のグラン・プロジェの建造物など、各時代の世界の最先端のものが多い。美術館には、フランスで活躍した著名な芸術家の美術品の他、戦利品や購買によって収集された世界一級の収蔵物が並ぶ。"
ronsen = "ロンドンには、ロンドン塔、キューガーデン、ウェストミンスター宮殿（聖マーガレット教会を含む）、グリニッジ（グリニッジ天文台跡をグリニッジ子午線が通る）の4つの世界文化遺産が存在する。他の有名なランドマークとしては、バッキンガム宮殿、ロンドン・アイ、ピカデリーサーカス、セント・ポール大聖堂、タワーブリッジ、トラファルガー広場、ウェンブリー・スタジアムがある。多数の博物館、美術館、図書館といった文化施設や、スポーツイベント、文化機関も存在する。大英博物館、ナショナル・ギャラリー、テート・モダン、大英図書館、ウィンブルドン選手権、40軒の劇場が軒を連ねるウェスト・エンド・シアターは代表的なものである"
ronsen = "多数の博物館、美術館、図書館といった文化施設や、スポーツイベント、文化機関も存在する。大英博物館、ナショナル・ギャラリー、テート・モダン、大英図書館、ウィンブルドン選手権、40軒の劇場が軒を連ねるウェスト・エンド・シアターは代表的なものである"
hokusen = "「北海道」はブランド総合研究所による「都道府県の魅力度ランキング」で2018年現在、10年連続で1位に選ばれるなど人気が高い観光地である。小樽、札幌、富良野、知床、釧路などの見所がある。"
sebusen = "スペイン統治の名残でキリスト教の教会、スペイン統治時代の要塞、港町らしい巨大市場、博物館などがある。サン・ペドロ要は塞海に面する砦で、スペイン統治時代の1738年、イスラムの海賊からの防御を目的に建造された。マニラのイントラムロスと並びフィリピン最古の要塞である。後のアメリカ統治時代には兵舎として、第2次世界大戦時には日本軍による捕虜収容所として使用された。"
zyasen = "モナスという独立記念塔はガンビル駅に隣接する独立記念広場の中心にある高さ137メートルの塔である。国立中央博物館は独立記念広場に隣接しておりジャワ原人の頭蓋骨を展示（ただしレプリカ）。交易時代、日本からもたらされた陶磁器なども展示されている。イスティクラルは国立モスクで世界で第３位であり、また東南アジアで最大規模のイスラム教礼拝堂である。"
amusen = "オランダの首都である。アムステルダム国立美術館、ゴッホ美術館、アンネ・フランクの家、レンブラントの家、オランダ東インド会社跡などがある"
cairosen = "新市街から東には旧市街（イスラーム地区）が広がる。この地区はファーティマ朝時代に建設された本来のカイロにあたる地域である。旧市街北部にはアズハル・モスクと、988年に創立されたイスラム世界最古の大学であるアズハル大学がある。アズハル大学の隣には1382年に宿場が作られて以来大規模なスークとなっているハーン・アル＝ハリーリーがあり、現在では土産物屋が軒を連ね、観光名所となっている"
sourusen = "韓国の首都である。景福宮、光化門徳寿宮昌徳宮（世界遺産）、昌慶宮清渓川宗廟（世界遺産）、崇礼門（南大門）、興仁之門（東大門）、南山公園などの見所がある。"
tyusen = "ほとんどのチューリッヒの名所はリマト川沿いとチューリッヒ中央駅とチューリッヒ湖の間に位置している。旧市街の教会や家屋はこの地域に集まっており、ほとんどの高級店は有名なバーンホフ通り沿いに林立している。旧市街にあるリンデンホーフ（英語版）はローマ帝国時代の城で歴史的な場所であり、その後はカロリングの居城であった。"
newsen = "ニューヨークには、毎年4700万人の外国人・アメリカ人が訪れ、観光の重要性は高い。有名な観光名所としては、エンパイア・ステート・ビルディング、ウォルドルフ＝アストリア、エリス島、ブロードウェイ劇場、メトロポリタン美術館を始めとする博物館・美術館などがあり、そのほかにもセントラル・パーク、ワシントン・スクエア・パーク、ロックフェラー・センター、タイムズスクエア、リトル・イタリー、チャイナタウン、ブルックリン橋など、観光客を引きつけるものは数多い。自由の女神像は、有名な観光スポットである。"
hanoisen = "水上人形劇…元は農閑期の農民の娯楽が芸術にまで昇華したもの。伝統音楽に合わせ、多くの人形達が水上で劇を披露する。旧市街は11世紀、ハノイに都が置かれて以来栄え続けた、ホアンキエム湖北側の地域。細い路地が入り組み、古い街並みが続く通りでハノイ36通り」と親しみを込めて呼ばれホアンキエム湖（還剣湖は市の中心に位置する湖。公園として整備され、市民の憩いの場となっている。湖の真ん中には玉山祠がある"
bansen = "交通の要所である上に観光資源が豊富なこともあり、東南アジア観光の中心地である。マスターカードが2016年に公表した統計によると、「世界で最も外国人が訪れる都市」と算定された。また、アメリカの旅行雑誌『トラベル+レジャー』によって、2010年から4年連続で世界一の観光都市と評価されている。寺院や歴史的建造物が多数存在する他、物価も比較的安いことから、カオサン通りなどバックパッカーが集まる一帯もある。他にも、中心部にある「パッポン通り」や「ソイ・カウボーイ」などはバーやクラブが立ち並ぶなどナイトライフが活気を見せている。"
honosen = "アメリカ国内や日本をはじめとする世界各国から観光客が訪れるハワイ諸島の中でも、ホノルルはその多くが足を踏み入れるハワイ諸島における一大観光拠点であり、様々な観光地やホテルが点在している。モアナ・サーフライダー・ウェスティン・リゾート&スパ、ダイヤモンドヘッド（Diamond Head）、アリゾナ記念館（USS Arizona Memorial）、ワイキキビーチ、国立太平洋記念墓地、ビショップ博物館、アラモアナ・ショッピングセンター、アロハタワー（Aloha Tower）などの見所がある"
bersen = "ベルリンは世界有数のコンベンション都市でもあり、欧州でも大きなコンベンションセンターとしてメッセ・ベルリンがある。そこではオーディオ・ビジュアルや家電関連の国際コンシューマ・エレクトロニクス展（IFA）や園芸関連のベルリン国際グリーンウィーク（英語版）、世界最大の国際鉄道技術見本市イノトランス、国際的な旅行の見本市であるベルリン国際観光フェア（ドイツ語版）（ITB）など、各種見本市が開催され、多くのビジネス客が訪れる。"
shansen = "中国の中でも人気が高い観光地のひとつである、上海。その魅力は、宋や明時代から続く寺院や、租界時代を思わせる歴史的建造物を間近に見ることができるだけではなく、リノベーションされた最新の複合施設や、きらめく夜景を独り占めできる絶景スポットなど、大人がじっくりと満喫できる場所がたくさんある街である。"
pekinsen = "中国の代表的な観光都市として知られ、50万年前からの人類が生活してきた歴史、3000余年の街造りの歴史、700余年も全国的な政権が都をこの地に置いた歴史があり、中国の七大古都の1つである。北京は古都にふさわしい第一級の名勝史跡に恵まれており、外国人観光客数、観光外貨収入は国内第1位である。紫禁城や天安門広場、庭園、古くから市民の居住する街並みである衚衕などがあり海外からの観光客も多く訪れる都市である。北京と瀋陽の明・清王朝皇宮、万里の長城、周口店の北京原人遺跡などの世界遺産が見所である"
kyotosen = "市内に観光地が散在し、2000年以降は年間4〜5千万人台の観光客が訪れる。2017年（平成29年）の観光客数は5,362万人だった。また、同年の外国人宿泊者数は353万人であり、近年は英米の旅行情報誌などで旅行先としての認知が進む[84][85]。国際会議の開催も日本国内では東京に次いで多く[86]、国際会議観光都市に指定されている。古くは京都が日本の政治・文化の中心となっていて、第二次世界大戦の戦災から免れたことから、国宝の約20%、重要文化財の約14%が京都市内に存在する。1994年（平成6年）に、近隣の宇治市内と滋賀県大津市内に所在するものを含め、17件の文化財が世界遺産に登録された"
okisen = "本県の主な産業として、伝統・歴史・自然・食・国際色を生かした観光業が挙げられる。ただし、これらの観光業は景気に左右されやすい。 沖縄本島のリゾートホテル付設や公営の海水浴場の多くは、ワイキキビーチと同様に人工海浜であり、観光資源ではあるが「沖縄の自然」ではない。観光客数は国内外合わせて5,690,000人（国内：5,443,800人、海外：246,200人）である。米国からの観光客は、米軍基地関係者が多く含まれる。2000年（平成12年）に主要国首脳会議が行われたのをきっかけに、国際会議、コンベンションといったイベント開催地としての体勢作りを進めている。また県はスポーツアイランド構想を掲げエコツーリズムも活発化している。"
tekisen = "アメリカ南部に位置するテキサス州は日本人にとってあまりメジャーな旅行先ではありませんが、カウボーイ、ロデオ、西部劇などのイメージは浮かぶ。テキサスは州の面積が日本の国土より広いのですが、テキサス最大の牧場はなんとロードアイランド州より広い！ステーキもデカい！かつてメキシコから独立し、10年間独立国のテキサス共和国だったテキサスに住むテキサス人は、愛国心より愛州心が強いとされています。そんなユニークなテキサスには興味をそそる、おすすめ観光都市、スポットが沢山あります。"
tokyosen = "日本の首都。日本最強の都市にして、観光でも圧倒的な強さを誇る。東京スカイツリー、浅草、渋谷、ディズニーランド、東京タワーなどの見所がある。夜景も見事である。"


dataset=[["パリ",parisen],
["ロンドン" ,ronsen],
["北海道",hokusen],
["セブ",sebusen],
["ジャカルタ",zyasen],
["アムステルダム",amusen],
["カイロ",cairosen],
["ソウル",sourusen],
["チューリッヒ",tyusen],
["ニューヨーク",newsen],
["ハノイ",hanoisen],
["バンコク",bansen],
["ホノルル",honosen],
["ベルリン",bersen],
["上海",shansen],
["北京",pekinsen],
["京都",kyotosen],
["沖縄",okisen],
["テキサス",tekisen],
["東京",tokyosen]]

if __name__ == "__main__":

    path_w = 'citykeywords.txt'

    for i in range(len(dataset)) :
        j = gooAPIkeyword(dataset[i][0],dataset[i][1],5)
        k = j
        with open(path_w, mode='a') as f:
            f.write(str(k)+'\n')
        print(k)
